# GenomeVarientExtraction

./: README.md
GenomicVariantExt/: pom.xml
GenomicVariantExt/src/main/java/com/genome/: GenomicVariantExtApplication.java  ServletInitializer.java
GenomicVariantExt/src/main/java/com/genome/controller/: GenomeController.java
GenomicVariantExt/src/main/java/com/genome/model/: GenomeVariants.java
GenomicVariantExt/src/main/java/com/genome/services/: GenomeUploadService.java
GenomicVariantExt/src/main/java/com/genome/util/: GlobalExceptionHandler.java
GenomicVariantExt/src/main/resources/: application.properties  logback.xml
GenomicVariantExt/src/main/resources/templates/: upload.html  uploadStatus.html
GenomicVariantExt/src/test/java/com/genome/: GenomicVariantExtApplicationTests.java
